# fofaPlugin

./: .gitignore  FOFA_API_Documentation.md  LICENSE  README.md  mcp_config.example.json  pom.xml
.github/workflows/: release.yml
src/main/java/com/fofa/burp/: FofaBurpExtension.java
src/main/java/com/fofa/burp/api/: FofaApiClient.java  FofaResponse.java
src/main/java/com/fofa/burp/config/: ConfigManager.java
src/main/java/com/fofa/burp/export/: CsvExporter.java  ExportManager.java  TxtExporter.java
src/main/java/com/fofa/burp/ui/: FofaPanel.java  ResultTableModel.java
src/main/java/com/fofa/mcp/: FofaMcpServer.java  FofaMcpServerSSE.java  McpServer.java  SseAcceptFilter.java
